PORT = 8000
NODE_ENV = production
DB_LOCAL_URI=%yoururl%
JWT_SECRET=%yoursecretekey%
JWT_EXPIRES_TIME=7d
COOKIE_EXPIRES_TIME=7
SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=%your%
SMTP_USER=%youruser%
SMTP_PASS=%yourpass%
SMTP_FROM_NAME=%name%
SMTP_FROM_EMAIL=%yourname%
BACKEND_URL=http://107.0.0.1:8000
FRONTEND_URL=http://107.0.0.1:3000
STRIPE_API_KEY=%yourtripekey%
STRIPE_SECRET_KEY=%yourkey%
