PORT = 8000
NODE_ENV = production
DB_LOCAL_URI=mongodb+srv://akmobile:Ak789789mobile@cluster0.4gap3.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=12345
JWT_EXPIRES_TIME=7d
COOKIE_EXPIRES_TIME=7
SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USER=579a12a9f8b307
SMTP_PASS=0d9cb97c00dc90
SMTP_FROM_NAME=asik
SMTP_FROM_EMAIL=noreply@jvlcart.com
BACKEND_URL=http://127.0.0.1:8000
FRONTEND_URL=http://127.0.0.1:3000
STRIPE_API_KEY=pk_test_51QmsotD04AOcQSUhrZavMiPVyM7tCYAtHmXFVczuQcUCkAYxrOBQrmkEyLwNH8SgATSNDdpVrJo0EHvvHrZSFxo500iThpFP2K
STRIPE_SECRET_KEY=sk_test_51QmsotD04AOcQSUhpmDKMSibeYZc8IwzCpX7Ou8yHS99VJXf6A51LLiojh1raWj6yjrG6KClQ3OJIwMocSw7vcIo00PpDQ3C6h